spring.datasource.url=jdbc:mysql://localhost:3306/Eventboard?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
cors.urls=http://localhost:3000
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
#spring.profiles.active=prod